<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="responsive carousel">
    <title>Responsive carousel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/180f0e0fa3.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <ul class="slider">
            <li class="item" style="background: url('./images/seneca.jpeg');">
                <div class="content">
                    <h1 class="title">Lucius Annaeus Seneca</h1>
                    <p class="discription">Lucius Annaeus Seneca, known simply as Seneca (or Seneca the 
                        Younger), was a stoic philosopher and rhetorician. He’s one of the first stoics 
                        for which there are considerable literary remains for us to study.  Born over 
                        2,000 years ago in Spain as the son of Seneca the Elder, Seneca had a mixed 
                        reputation.</p>
                        <a href="https://fs.blog/intellectual-giants/seneca/">Read more</a>
                </div>
            </li>
            <li class="item" style="background: url('./images/plato.jpeg');">
                <div class="content">
                    <h1 class="title">Greek Philosopher Plato</h1>
                    <p class="discription">Plato was one of the most famous, respected, and influential 
                        philosophers of all time. A type of love (Platonic) is named for him. We know the 
                        Greek philosopher Socrates mostly through Plato's dialogues.</p>
                    <a href="https://www.thoughtco.com/plato-important-philosophers-120328">Read more</a>
                </div>
            </li>
            <li class="item" style="background: url('./images/marcus.jpeg');">
                <div class="content">
                    <h1 class="title">Marcus Aurelius</h1>
                    <p class="discription">The second century CE Roman emperor Marcus Aurelius was also a Stoic 
                        philosopher, and his Meditations, which he wrote to and for himself, offers readers a 
                        unique opportunity to see how an ancient person (indeed an emperor) might try to live a 
                        Stoic life, </p>
                    <a href="https://plato.stanford.edu/entries/marcus-aurelius/">Read more</a>
                </div>
            </li>
            <li class="item" style="background: url('./images/epictetus.jpeg');">
                <div class="content">
                    <h1 class="title">Greek Philosophers Epictetus</h1>
                    <p class="discription">Epictetus was a Greek philosopher known for his work in Stoicism, a branch 
                        of philosophy that taught people to endure all things without showing emotion. Epictetus was born 
                        into slavery;</p>
                    <a href="https://study.com/academy/lesson/philosopher-epictetus-biography-quotes-books.html">Read more</a>
                </div>
            </li>
            <li class="item" style="background: url('./images/epicurus.jpeg');">
                <div class="content">
                    <h1 class="title">Greek Philosopher Epicurus</h1>
                    <p class="discription">Epicurus is considered a major figure in the history of science as well as philosophy.
                          He argued that we should only proportion belief to empirical evidence and logic, and he propounded the 
                          scientific view of atomism</p>
                    <a href="https://www.pursuit-of-happiness.org/history-of-happiness/epicurus/">Read more</a>
                </div>
            </li>
            <li class="item" style="background: url('./images/permenides.jpeg');">
                <div class="content">
                    <h1 class="title">Parmenides of Elea</h1>
                    <p class="discription">He is known as the founder of the Eleatic School of philosophy which taught a 
                        strict Monistic view of reality.</p>
                    <a href="https://www.worldhistory.org/Parmenides/">Read more</a>
                </div>
            </li>
            <li class="item" style="background: url('./images/pythagoras.jpeg');">
                <div class="content">
                    <h1 class="title">Pythagoras of Samos</h1>
                    <p class="discription">Pythagoras was a Greek philosopher who made important developments in mathematics, 
                        astronomy, and the theory of music. The theorem now known as Pythagoras's theorem was known to the 
                        Babylonians 1000 years earlier but he may have been the first to prove it.</p>
                    <a href="https://plato.stanford.edu/entries/pythagoras/">Read more</a>
                </div>
            </li>
        </ul>
        <nav class="nav">
            <i class="fa fa-arrow-left btn prev"></i>
            <i class="fa fa-arrow-right btn next"></i>
        </nav>
    </main>
    <script src="main.js"></script>
</body>
</html>